version: "3.6"

services:
  default: &default
    build:
      context: ../
      dockerfile: .buildkite/Dockerfile
      args:
        - RUBY_IMAGE
    environment:
      CI:

  activejob:
    <<: *default
    depends_on:
      - rabbitmq
      - beanstalkd

  memcached:
    image: memcached:alpine
    network_mode: service:default

  redis:
    image: redis:alpine
    network_mode: service:default

  mysql:
    image: "${MYSQL_IMAGE-mysql:latest}"
    environment:
      MYSQL_ROOT_PASSWORD: password
    network_mode: service:default

  postgres:
    image: postgres:alpine
    network_mode: service:default

  rabbitmq:
    image: rabbitmq:alpine

  beanstalkd:
    build:
      context: ./
      dockerfile: Dockerfile.beanstalkd
